# AlarmArmy

./: README.md  build.gradle  dependencies.gradle  settings.gradle
alarm-data/: build.gradle
alarm-data/src/androidTest/java/com/sillyapps/alarm_data/: ExampleInstrumentedTest.kt
alarm-data/src/main/java/com/sillyapps/alarm_data/di/: AlarmComponent.kt
alarm-data/src/main/java/com/sillyapps/alarm_data/model/: AlarmDto.kt
alarm-data/src/main/java/com/sillyapps/alarm_data/persistence/: AlarmDao.kt  AlarmDatabase.kt
alarm-data/src/main/java/com/sillyapps/alarm_data/repository/: AlarmEditorDataSourceImpl.kt  AlarmRepositoryImpl.kt
alarm-list/: build.gradle
alarm-list/src/androidTest/java/com/sillyapps/alarm_ui/: ExampleInstrumentedTest.kt
alarm-list/src/main/java/com/sillyapps/alarm_ui/: MainScreenNavigation.kt
alarm-list/src/main/java/com/sillyapps/alarm_ui/di/: AlarmScreenComponent.kt
alarm-list/src/main/java/com/sillyapps/alarm_ui/screens/: AlarmStateHolder.kt
app/: build.gradle
app/src/androidTest/java/com/sillyapps/alarmarmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyapps/alarmarmy/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sillyapps/alarmarmy/broadcastreceivers/: BootReceiver.kt
app/src/main/java/com/sillyapps/alarmarmy/data/: Alarm.kt  AppDatabase.kt  Result.kt  SharedPref.kt
app/src/main/java/com/sillyapps/alarmarmy/data/local/: AlarmDao.kt  AppDatabase.kt
app/src/main/java/com/sillyapps/alarmarmy/database/: AppDatabase.kt
app/src/main/java/com/sillyapps/alarmarmy/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/sillyapps/alarmarmy/main_entrypoint/: MainActivity.kt
app/src/main/java/com/sillyapps/alarmarmy/main_entrypoint/navigation/: AlarmNavigation.kt  AppNavigation.kt
app/src/main/java/com/sillyapps/alarmarmy/main_entrypoint/ui/: MainApp.kt  Previews.kt  Screen.kt
app/src/main/java/com/sillyapps/alarmarmy/navigation/: AlarmNavigation.kt  AppNavigation.kt  ProfilerNavigation.kt
app/src/main/java/com/sillyapps/alarmarmy/ringer_entrypoint/: RingerBroadcastReceiver.kt
app/src/main/java/com/sillyapps/alarmarmy/ui/: BindingUtils.kt  ListClickListener.kt  MainApp.kt  Previews.kt  Screen.kt  Tabs.kt
app/src/main/java/com/sillyapps/alarmarmy/ui/gallery/: AlarmFragment.kt  AlarmViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sillyapps/alarmarmy/ui/home/: AlarmAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sillyapps/alarmarmy/ui/previews/: PreviewTimePicker.kt  Previews.kt
app/src/main/res/drawable/: alarm_item_background.xml  btn_toggle.xml  btn_toggle_off.xml  btn_toggle_on.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_alarm.xml  fragment_home.xml  item_alarm.xml  item_alarm_test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sillyapps/alarmarmy/: ExampleUnitTest.kt
common-settings/: build.gradle
common-settings/src/androidTest/java/com/sillyapps/common_settings/: ExampleInstrumentedTest.kt
common-settings/src/main/: AndroidManifest.xml
common-settings/src/test/java/com/sillyapps/common_settings/: ExampleUnitTest.kt
feature-alarm-watcher/: build.gradle
feature-alarm-watcher/src/main/: AndroidManifest.xml
feature-alarm-watcher/src/main/java/com/sillyapps/alarm_scheduler/api/: AlarmSetter.kt  AlarmWatcherApi.kt
feature-alarm-watcher/src/main/java/com/sillyapps/alarm_scheduler/data/: AlarmSchedulerRepositoryImpl.kt  AlarmWatcherRepositoryImpl.kt  CurrentAlarmDataSource.kt  ModelConverters.kt
feature-alarm-watcher/src/main/java/com/sillyapps/alarm_scheduler/di/: AlarmWatcherComponent.kt  ComponentDelegate.kt
feature-alarm-watcher/src/main/java/com/sillyapps/alarm_scheduler/domain/: AlarmScheduler.kt  AlarmSchedulerRepository.kt  AlarmSetterService.kt  AlarmWatcher.kt  AlarmWatcherRepository.kt
feature-alarm-watcher/src/main/java/com/sillyapps/alarm_scheduler/service/: AlarmSchedulerServiceImpl.kt  AlarmWatcherService.kt
feature-alarm-watcher/src/test/java/com/sillyapps/alarm_scheduler/: AlarmSchedulerComparisonTest.kt  AlarmWatcherComparisonTest.kt  JavaTimeTest.kt  RemainingTimeFunctionTest.kt
feature-next-alarm-setter/: build.gradle
feature-next-alarm-setter/src/androidTest/java/com/sillyapps/feature_next_alarm_setter/: ExampleInstrumentedTest.kt
feature-next-alarm-setter/src/main/: AndroidManifest.xml
feature-next-alarm-setter/src/main/java/com/sillyapps/feature_next_alarm_setter/api/: NextAlarmSetterApi.kt
feature-next-alarm-setter/src/main/java/com/sillyapps/feature_next_alarm_setter/data/: NextAlarmRepositoryImpl.kt
feature-next-alarm-setter/src/main/java/com/sillyapps/feature_next_alarm_setter/di/: NextAlarmSetterComponent.kt
feature-next-alarm-setter/src/main/java/com/sillyapps/feature_next_alarm_setter/domain/: DisableAllSkippedAlarmUseCase.kt  GetAlarmsToDisableUseCase.kt  GetNextAlarmByDozeUseCase.kt  NextAlarmRepository.kt
feature-next-alarm-setter/src/main/java/com/sillyapps/feature_next_alarm_setter/service/: NextAlarmSetterServiceImpl.kt
feature-next-alarm-setter/src/test/java/com/sillyapps/feature_next_alarm_setter/: ExampleUnitTest.kt
profiler-db/: build.gradle
profiler-db/src/androidTest/java/com/sillyapps/profiler_db/: ExampleInstrumentedTest.kt
profiler-db/src/main/: AndroidManifest.xml
profiler-db/src/main/java/com/sillyapps/profiler_db/di/: ProfilerDbComponent.kt
profiler-db/src/main/java/com/sillyapps/profiler_db/model/: ProfilerAlarmDto.kt  ProfilerOffsetDto.kt  ProfilerStateDto.kt
profiler-db/src/main/java/com/sillyapps/profiler_db/persistence/: ProfilerDao.kt  ProfilerDataSourceImpl.kt  ProfilerDatabase.kt
profiler-db/src/main/java/com/sillyapps/profiler_db/repositories/: ProfilerDataSource.kt  ProfilerRepositoryImpl.kt
profiler-db/src/test/java/com/sillyapps/profiler_db/: ExampleUnitTest.kt
(+256 files in other folders)
