rootProject.name = "AlarmArmy"
include ':app'
include ':common-alarm-usecases'
include ':feature-mainscreen'
include ':alarm-db'
include ':core'
include ':core-ui'
include ':feature-editor'
include ':feature-alarm-watcher'
include ':feature-ringer'
include ':core-di'
include ':feature-alarm-setter'
include ':feature-alarm-setter-api'
include ':feature-next-alarm-setter'
include ':feature-next-alarm-setter-api'
include ':core-time'
include ':app-api'
include ':common-models'
include ':core-android-services'
include ':feature-profiler'
include ':profiler-db'
include ':common-profiler-usecases'
include ':common-settings'
