plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":core")
  implementation project(":core-time")
  implementation project(":core-ui")
  implementation project(":core-di")
  implementation project(':common-alarm-usecases')
  implementation project(":feature-alarm-setter-api")
  implementation project(":feature-next-alarm-setter-api")

  coreLibraryDesugaring desugaring

  implementation coreKtx
  implementation appCompat

  implementation coroutinesDeps.android
  implementation coroutinesDeps.core

  testImplementation junitDeps.core
  androidTestImplementation junitDeps.android
  androidTestImplementation junitDeps.espresso

  implementation moshiDeps.core
  kapt moshiDeps.codegen

  kapt daggerDeps.annotationProcessor
}