plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":alarm-domain")

    implementation coreKtx

    // Room
    implementation roomDeps.runtime
    implementation roomDeps.ktx
    kapt roomDeps.annotationProcessor
    testImplementation roomDeps.testing

    implementation timberDep

    implementation coroutinesDeps.core
    implementation coroutinesDeps.android

    implementation daggerDeps.core
    kapt daggerDeps.annotationProcessor

    implementation moshiDeps.core
    kapt moshiDeps.codegen
}