plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.sillyapps.alarmarmy"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }
}

dependencies {
  implementation project(":core")
  implementation project(":core-ui")
  implementation project(":core-di")

  implementation project(':common-alarm-usecases')
  implementation project(':common-models')
  implementation project(':common-profiler-usecases')
  implementation project(':alarm-db')
  implementation project(':profiler-db')
  implementation project(':app-api')

  implementation project(":feature-alarm-setter")
  implementation project(":feature-alarm-setter-api")
  implementation project(":feature-next-alarm-setter-api")
  implementation project(":feature-next-alarm-setter")
  implementation project(':feature-mainscreen')
  implementation project(':feature-editor')
  implementation project(':feature-ringer')
  implementation project(':feature-alarm-watcher')
  implementation project(':feature-profiler')

  coreLibraryDesugaring desugaringDep

  implementation coreKtx
  implementation appCompat

  testImplementation junitDeps.core
  androidTestImplementation junitDeps.android
  androidTestImplementation junitDeps.espresso

  // LifeCycle
  implementation lifecycleDeps.viewModel
  kapt lifecycleDeps.annotationProcessor

  // Compose
  implementation composeDeps.runtime
  implementation composeDeps.ui
  implementation composeDeps.uiTooling
  implementation composeDeps.foundation
  implementation composeDeps.foundationLayout
  implementation composeDeps.material
  implementation composeDeps.materialIcons
  implementation composeDeps.materialIconsExtended
  implementation composeDeps.activity
  implementation composeDeps.viewModel
  implementation composeDeps.navigation

  // Room
  implementation roomDeps.runtime
  implementation roomDeps.ktx
  kapt roomDeps.annotationProcessor
  testImplementation roomDeps.testing

  androidTestImplementation composeDeps.testing

  // Material
  implementation materialDep

  kapt daggerDeps.annotationProcessor

}