plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":core")
  implementation project(":core-ui")
  implementation project(":core-di")
  implementation project(':common-alarm-usecases')
  implementation project(':alarm-db')
  implementation project(':feature-ringer')

  coreLibraryDesugaring desugaring

  implementation coreKtx
  implementation appCompat

  implementation coroutinesDeps.android
  implementation coroutinesDeps.core

  testImplementation junitDeps.core
  androidTestImplementation junitDeps.android
  androidTestImplementation junitDeps.espresso

  // LifeCycle
  implementation lifecycleDeps.viewModel
  kapt lifecycleDeps.annotationProcessor

  implementation moshiDeps.core
  kapt moshiDeps.codegen

  kapt daggerDeps.annotationProcessor
}