plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }

}

dependencies {
  implementation project(":core")
  implementation project(":core-ui")
  implementation project(":alarm-domain")

  implementation coreKtx
  implementation appCompat

  testImplementation junitDeps.core
  androidTestImplementation junitDeps.android
  androidTestImplementation junitDeps.espresso

  // LifeCycle
  implementation lifecycleDeps.viewModel
  kapt lifecycleDeps.annotationProcessor

  // Compose
  implementation composeDeps.runtime
  implementation composeDeps.ui
  implementation composeDeps.uiTooling
  implementation composeDeps.foundation
  implementation composeDeps.foundationLayout
  implementation composeDeps.material
  implementation composeDeps.materialIcons
  implementation composeDeps.materialIconsExtended
  implementation composeDeps.activity
  implementation composeDeps.viewModel
  implementation composeDeps.navigation

  androidTestImplementation composeDeps.testing

  // Material
  implementation materialDep

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor
}